
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Glorious Rebalance", "Glorious Rebalance\Glorious Rebalance.civ5proj", "{7003D362-8317-4999-AC0D-36AD8BB52129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7003D362-8317-4999-AC0D-36AD8BB52129}.Default|x86.ActiveCfg = Default|x86
		{7003D362-8317-4999-AC0D-36AD8BB52129}.Default|x86.Build.0 = Default|x86
		{7003D362-8317-4999-AC0D-36AD8BB52129}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{7003D362-8317-4999-AC0D-36AD8BB52129}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{7003D362-8317-4999-AC0D-36AD8BB52129}.Package Only|x86.ActiveCfg = Package Only|x86
		{7003D362-8317-4999-AC0D-36AD8BB52129}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
